<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_direction"
        android:title="@string/my_trips" />
    <group android:checkableBehavior="none">

        <item
            android:icon="@drawable/ic_wallet"
            android:title="@string/payment_methods" />

    </group>
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_half_start"
            android:title="@string/favorite_addresses" />
    </group>
</menu>