<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="uz.texnopos.mytaxi.ui.map.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ln0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCarRegNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCarType"
                    android:layout_width="108dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:src="@drawable/ic_car_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCarProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="Чёрный Chevrolet Malibu"
                    android:textColor="#858585"
                    app:layout_constraintTop_toBottomOf="@id/imgCarType" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="#EFEDED"
                    app:layout_constraintTop_toBottomOf="@id/tvCarProperty" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_12"
                    app:layout_constraintTop_toBottomOf="@id/viewLine1">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_red" />

                        <TextView
                            android:id="@+id/tvFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:text="улица Sharof Rashidov, Ташкент"
                            android:textColor="#434343"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_blue" />

                        <TextView
                            android:id="@+id/tvTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5a улица Асадуллы Ходжаева"
                            android:textColor="#434343"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/ln0">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#FEF8E8"
                    app:cardCornerRadius="@dimen/margin_12"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_8">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_help_circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Помощь"
                            android:textColor="#EDB118" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#ECF2FD"
                    app:cardCornerRadius="@dimen/margin_12"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_8">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_again" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Повторить"
                            android:textColor="#3F7BEB" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#EEF9F2"
                    app:cardCornerRadius="@dimen/margin_12"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:padding="@dimen/margin_8">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Позвонить"
                            android:textColor="#479F6A" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24">

                <TextView
                    android:id="@+id/tvDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Водитель"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="#EFEDED"
                    app:layout_constraintTop_toBottomOf="@id/tvDriver" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDriverAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/margin_12"
                    android:src="@drawable/profile_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    app:layout_constraintBottom_toBottomOf="@id/imgDriverAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgDriverAvatar"
                    app:layout_constraintTop_toTopOf="@id/imgDriverAvatar">

                    <TextView
                        android:id="@+id/tvDriverFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alisher Kazakbaev"
                        android:textColor="#434343"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:text="Рейтинг: "
                        android:textColor="#B8B8B8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDriverFullName" />

                    <TextView
                        android:id="@+id/tvRatingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:gravity="center_vertical"
                        android:text="5 "
                        android:textColor="#434343"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_star_yellow"
                        app:layout_constraintStart_toEndOf="@id/tvRating"
                        app:layout_constraintTop_toBottomOf="@id/tvDriverFullName" />

                    <TextView
                        android:id="@+id/tvTrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:text="Поездки: "
                        android:textColor="#B8B8B8"
                        app:layout_constraintStart_toEndOf="@id/tvRatingCount"
                        app:layout_constraintTop_toBottomOf="@id/tvDriverFullName" />

                    <TextView
                        android:id="@+id/tvTripsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:text="1885 "
                        android:textColor="#434343"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tvTrips"
                        app:layout_constraintTop_toBottomOf="@id/tvDriverFullName" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24">

                <TextView
                    android:id="@+id/tvCommonData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Общие данные"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewLine3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="#EFEDED"
                    app:layout_constraintTop_toBottomOf="@id/tvCommonData" />

                <TextView
                    android:id="@+id/tvTariff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Тариф"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine3" />

                <TextView
                    android:id="@+id/tvTariffValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бизнес"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvTariff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTariff" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Способ оплаты"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTariff" />

                <TextView
                    android:id="@+id/tvPaymentMethodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Наличными"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="@id/tvPaymentMethod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPaymentMethod" />

                <TextView
                    android:id="@+id/tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Заказ №"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3917866"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvOrder" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Дата и время поездки"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOrder" />

                <TextView
                    android:id="@+id/tvDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 Август, 19:20"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDate" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Продолжительность поездки"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDate" />

                <TextView
                    android:id="@+id/tvDurationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:45"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvDuration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvDuration" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24">

                <TextView
                    android:id="@+id/tvCostCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Расчёт стоимости"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewLine4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="#EFEDED"
                    app:layout_constraintTop_toBottomOf="@id/tvCostCalculation" />

                <TextView
                    android:id="@+id/tvMinSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Минимальная сумма"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine4" />

                <TextView
                    android:id="@+id/tvMinSumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 000 UZS"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvMinSum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvMinSum" />

                <TextView
                    android:id="@+id/tvIncreasedDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Повышенный спрос"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMinSum" />

                <TextView
                    android:id="@+id/tvIncreasedDemandValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  +3 000 UZS"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="@id/tvIncreasedDemand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvIncreasedDemand" />

                <TextView
                    android:id="@+id/tvTripPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Сумма поездки"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIncreasedDemand" />

                <TextView
                    android:id="@+id/tvTripPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31 645 UZS"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvTripPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTripPrice" />

                <TextView
                    android:id="@+id/tvPendingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Цена ожидании"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTripPrice" />

                <TextView
                    android:id="@+id/tvPendingPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 UZS"
                    android:textColor="@color/black_2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvPendingPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPendingPrice" />

                <View
                    android:id="@+id/viewLine5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_12"
                    android:background="#EFEDED"
                    app:layout_constraintTop_toBottomOf="@id/tvPendingPrice" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="Итого"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine5" />

                <TextView
                    android:id="@+id/tvTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39 600 UZS"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvTotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTotal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDeleteData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                app:cardBackgroundColor="#FFEAE9"
                app:cardCornerRadius="@dimen/margin_12"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tvDeleteData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_standard"
                    android:text=" Удалить данные"
                    android:textColor="#FF453A"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_delete" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>