<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:paddingStart="@dimen/margin_8"
    android:paddingTop="32dp"
    android:background="@color/my_taxi_black"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/my_taxi_card"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/margin_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_12"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:src="@drawable/profile_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileAvatar"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_height="wrap_content"
                >


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alisher"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                 />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kazakbaev"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:lines="1"
               />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_phone"
                app:layout_constraintStart_toEndOf="@id/profileAvatar"
                android:text="+998(97) 220-24-56"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/phone_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>